<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<title>Estación de servicio el chorro | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script> 
<script src="js/jquery.openCarousel.js" type="text/javascript"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
</head>
<body>
	<div class="header">
  	  		<div class="wrap">
				<div class="header_top">
					<div class="logo">
						<a href="index.html"><img src="images/4.png" alt="" /></a>
					</div>
						<div class="header_top_right">
							  <div class="search_box">
							  	<span>Buscar</span>
					     		<form>
					     			<input type="text" value=""><input type="submit" value="">
					     		</form>
					     		<div class="clear"></div>
					     	</div>
					</div>
			     <div class="clear"></div>
  		    </div>     
  		    <div class="navigation">
  		    	<a class="toggleMenu" href="#">Menu</a>
					<ul class="nav">
						<li>
							<a href="index.html">Inicio</a>
						</li>
						<li  class="test">
							<a href="#">Quienes somos</a>
							<ul>
								<li>
									<a href="#">Mision</a>
									
								</li>
								<li>
									<a href="#">Vision</a>
									
								</li>
								
								
								</li>
					
							</ul>
						</li>
						<li>
							<a href="#">Servicios</a>
							<ul>
								<li><a href="#">Parqueadero </a></li>
								<li><a href="#">Cambio de aceite </a></li>
								<li><a href="#">Ventas de aceite, filtros y grasa</a></li>
								<li><a href="#">Venta de combustible</a></li>
								
							</ul>
						</li>
						<li>
							<a href="#">Productos</a>
							<ul>
								<li>
									<a href="#">Combustibles</a>
									<ul>
										<li><a href="#">Corriente</a></li>
										<li><a href="#">Extra</a></li>
										<li><a href="#">A.c.p.m</a></li>
										
									</ul>
								</li>
								<li>
									<a href="#">lubricantes</a>
									<ul>
										<li><a href="#">Aceites</a></li>
										<li><a href="#">Filtros</a></li>
										<li><a href="#">Grasas</a></li>
																			</ul>
								</li>
								
							</ul>
						</li>
						
						<li>
							<a href="contact.html">Contactanos</a>
						</li>
					</ul>
					 <span class="left-ribbon"> </span> 
      				 <span class="right-ribbon"> </span>    
  		    </div>
  		     <div class="header_bottom">
			   <div class="slider-text">
			   	<h2>Estación de servicio el chorro </h2>
			   	<p>Siempre sirviendo a la comunidad caqueteña.</p>
			   	
	  	      </div>
	  	      <div class="slider-img">
	  	      	<img src="images/1.png" alt="" />
	  	      </div>
	  	     <div class="clear"></div>
	      </div>
   		</div>
   </div>
 <div class="main">
 	<div class="wrap">
     <div class="preview-page">
     				<div class="contact_info">
					    	  <div class="map">
							   	   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d997.0558183978587!2d-75.6132692!3d1.6201762000000184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1437336754557" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe><br><small><a >View Larger Map</a></small>
							   	   
							  </div>
      				</div>
				  <div class="contact-form">
				  	<h3>Contactanos</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<input name="userName" type="text" class="textbox textbox1" value="Nombre..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name...';}" >
						    	<input name="userEmail" type="text" class="textbox" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}">
						    	<input name="usersubject" type="text" class="textbox" value="Tema..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject...';}">
						    	<div class="clear"></div>
						    </div>
						    <div>
						    	<span><textarea name="userMsg" value="Mesagge:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Mesage </textarea></span>
						    </div>
						   <div>
						   		<input type="submit" value="Enviar"  class="mybutton">
						   		<div class="clear"></div>
						  </div>
					    </form>
				  </div>
			  </div>		
         </div> 
    </div>
 </div>
   
    <script type="text/javascript">
		$(document).ready(function() {			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <a href="#" id="toTop"> </a>
         <script type="text/javascript" src="js/navigation.js"></script>
</body>
</html>

