
<!DOCTYPE HTML>
<head>
<title>Estación de servicio el chorro | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script> 
<script src="js/jquery.openCarousel.js" type="text/javascript"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
</head>
<body>
	<div class="header">
  	  		<div class="wrap">
				<div class="header_top">
					<div class="logo">
						<a href="index.html"><img src="images/4.png" alt="" /></a>
					</div>
						<div class="header_top_right">
							  <div class="search_box">
							  	<span>Buscar</span>
					     		<form>
					     			<input type="text" value=""><input type="submit" value="">
					     		</form>
					     		<div class="clear"></div>
					     	</div>
					</div>
			     <div class="clear"></div>
  		    </div>     
  		    <div class="navigation">
  		    	<a class="toggleMenu" href="#">Menu</a>
					<ul class="nav">
						<li>
							<a href="index.html">Inicio</a>
						</li>
						<li  class="test">
							<a href="#">Quienes somos</a>
							<ul>
								<li>
									<a href="#">Mision</a>
									
								</li>
								<li>
									<a href="#">Vision</a>
									
								</li>
								
								
								</li>
					
							</ul>
						</li>
						<li>
							<a href="#">Servicios</a>
							<ul>
								<li><a href="#">Parqueadero </a></li>
								<li><a href="#">Cambio de aceite </a></li>
								<li><a href="#">Ventas de aceite, filtros y grasa</a></li>
								<li><a href="#">Venta de combustible</a></li>
								<li><a href="#">Venta del soat</a></li>
								
								
							</ul>
						</li>
						<li>
							<a href="#">Productos</a>
							<ul>
								<li>
									<a href="#">Combustibles</a>
									<ul>
										<li><a href="#">Corriente</a></li>
										<li><a href="#">Extra</a></li>
										<li><a href="#">A.c.p.m</a></li>
										
									</ul>
								</li>
								<li>
									<a href="#">lubricantes</a>
									<ul>
										<li><a href="#">Aceites</a></li>
										<li><a href="#">Filtros</a></li>
										<li><a href="#">Grasas</a></li>
																			</ul>
								</li>
								
							</ul>
						</li>
						
						<li>
							<a href="contact.html">Contactanos</a>
						</li>
					</ul>
					 <span class="left-ribbon"> </span> 
      				 <span class="right-ribbon"> </span>    
  		    </div>
  		     <div class="header_bottom">
			   <div class="slider-text">
			   	<h2>Estación de servicio el chorro </h2>
			   	<p>Siempre sirviendo a la comunidad caqueteña.</p>
			   	
	  	      </div>
	  	      <div class="slider-img">
	  	      	<img src="images/1.png" alt="" />
	  	      </div>
	  	     <div class="clear"></div>
	      </div>
   		</div>
   </div>
   <!------------End Header ------------>
  <div class="main">

      <div class="content">
    	        <div class="content_top">
    	        	<div class="wrap">
		          	   <h3>Nuestras instalaciones</h3>
		          	</div>
		          	<div class="line"> </div>
		          	<div class="wrap">
		          	 <div class="ocarousel_slider">  
	      				<div class="ocarousel example_photos" data-ocarousel-perscroll="3">
			                <div class="ocarousel_window">
			                   <a href="#" title="img1"> <img src="images/20.png" alt="" /></a>
			                   <a href="#" title="img2"> <img src="images/21.jpg" alt="" /></a>
			                   <a href="#" title="img3"> <img src="images/23.jpg" alt="" /></a>
			                   <a href="#" title="img4"> <img src="images/24.jpg" alt="" /></a>
			                   <a href="#" title="img5"> <img src="images/25.jpg" alt="" /></a>
			                   
			                </div>
			               <span>           
			                <a href="#" data-ocarousel-link="left" style="float: left;" class="prev"> </a>
			                <a href="#" data-ocarousel-link="right" style="float: right;" class="next"> </a>
			               </span>
					   </div>
				     </div>  
				   </div>    		
    	       </div>
    	  <div class="content_bottom">
    	    <div class="wrap">
    	    	<div class="content-bottom-left">
    	    		<div class="categories">
						   <ul>
						  	   <h3>Categorias de productos</h3>
							      <li><a href="#">Aceite 2t</a></li>
							      <li><a href="#">Aceite 4t</a></li>
							      <li><a href="#">Filtros</a></li>
							      <li><a href="#">Grasas</a></li>
							      <li><a href="#">Corriente </a></li>
							       <li><a href="#">Extra</a></li>
							       <li><a href="#">A.C.P.M</a></li>
							       <li><a href="#">Lubricantes</a></li>
							      
						  	 </ul>
						</div>		
						
    	    	</div>
    	    	
    	    	<div class="content-bottom-right">
    	    	<h3>Algunos productos</h3>
	            <div class="section group">
				  <div class="grid_1_of_4 images_1_of_4">
					 <h4><a href="preview.html">Aceite Para Motos Shell 10w 40 Advance 4t </a></h4>
					  <a href="preview.html"><img src="images/26.jpg" alt="" /></a>
					  <div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">$12.000 </span></p>
					    </div>
					       		
							 <div class="clear"></div>
					</div>					 
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<h4><a href="preview.html">20w50 / 12 Super Moto 4t Mobil</a></h4>
					 <a href="preview.html"><img src="images/27.jpg" alt="" /></a>
					<div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">$16.000 </span></p>
					    </div>
					       		
							 <div class="clear"></div>
					</div>
					 
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<h4><a href="preview.html">Aceite Para Suspensión De Moto Motul Fork Oil 10w </a></h4>
					<a href="preview.html"><img src="images/28.jpg" alt="" /></a>
					<div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">$10.000 </span></p>
					    </div>
					       		
							 <div class="clear"></div>
					</div>
				    
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<h4><a href="preview.html">Auto filtro de aceite del coche 1R-0726 7N-7500 4P-2839 1R0726 </a></h4>
					<a href="preview.html"><img src="images/29.jpg" alt="" /></a>
					 <div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">$50.000 </span></p>
					    </div>
					       		
							 <div class="clear"></div>
					</div>
				 </div>
			   </div>
			   <div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					 <h4><a href="preview.html">Venta De Filtro De Aceite Para Neon Mopar 94/05. </a></h4>
					  <a href="preview.html"><img src="images/30.jpg" alt="" /></a>
					  <div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">$40.000 </span></p>
					    </div>
					       		
							 <div class="clear"></div>
					</div>					 
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<h4><a href="preview.html">agaua para bateria </a></h4>
					 <a href="preview.html"><img src="images/31.jpg" alt="" /></a>
					<div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">$6.000 </span></p>
					    </div>
					       		
							 <div class="clear"></div>
					</div>
					 
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<h4><a href="preview.html">LÍQUIDO PARA FRENOS DOT-4 </a></h4>
					<a href="preview.html"><img src="images/32.jpg" alt="" /></a>
					<div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">$8.000</span></p>
					    </div>
					       		
							 <div class="clear"></div>
					</div>
				    
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<h4><a href="preview.html">Grasa Azul </a></h4>
					<a href="preview.html"><img src="images/33.jpg" alt="" /></a>
					 <div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">$12.000 </span></p>
					    </div>
					     </div>
					 </div>
					       		
							 <div class="clear"></div>
					 </div> 
					  

				
    <div class="footer">
   	  <div class="wrap">	
			 <div class="copy_right">
				<p>creada por diego rivera y julio orozco  </p>
		   </div>	
		   <div class="footer-nav">
		   	<ul>
		   		<li><a href="#">estacionelchorro@hotmail.com</a> : </li>
		   		<li><a href="#">435 2697</a> : </li>
		   		<li><a href="contact.html">carrera 10 con calle 20 esquina</a> : </li>
		   		
		   	</ul>
		   </div>		
        </div>
    </div>
    <script type="text/javascript">
		$(document).ready(function() {			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <a href="#" id="toTop"> </a>
    <script type="text/javascript" src="js/navigation.js"></script>
</body>
</html>

